<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.loteria.app.ListaBilletes" >
    <item android:id="@+id/action_reload"
        android:title="@string/action_reload"
        app:showAsAction="never" />
    <item android:id="@+id/action_capture"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/action_capture"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_borrar"
        android:title="@string/action_borrar"
        app:showAsAction="never" />
    <item android:id="@+id/action_renombrar"
        android:title="@string/action_renombrar"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
